#Thu Jun 22 01:01:55 EDT 2006
SWT_Yes=S\u00ED
SWT_No=No
SWT_OK=Aceptar
SWT_Cancel=Cancelar
SWT_Abort=Terminar anormalmente
SWT_Retry=Reintentar
SWT_Ignore=Omitir
SWT_Sample=Ejemplo
SWT_A_Sample_Text=Ejemplo de texto
SWT_Selection=Selecci\u00F3n
SWT_Current_Selection=Selecci\u00F3n actual
SWT_Font=Font
SWT_Color=Color
SWT_Extended_style=Estilo ampliado
SWT_Size=Tama\u00F1o
SWT_Style=Estilo
SWT_Save=Guardar
SWT_Character_set=Juego de caracteres
SWT_ColorDialog_Title=Colores
SWT_FontDialog_Title=Fonts
SWT_FontSet=Conjunto de fonts
SWT_NewFont=Font nuevo
SWT_Remove=Eliminar
SWT_Up=Subir
SWT_Down=Bajar
SWT_Selection=Selecci\u00F3n
SWT_Charset_Western=occidental
SWT_Charset_EastEuropean=oriental
SWT_Charset_SouthEuropean=meridional
SWT_Charset_NorthEuropean=septentrional
SWT_Charset_Cyrillic=cir\u00EDlico
SWT_Charset_Arabic=\u00E1rabe
SWT_Charset_Greek=griego
SWT_Charset_Hebrew=hebreo
SWT_Charset_Turkish=turco
SWT_Charset_Nordic=n\u00F3rdico
SWT_Charset_Thai=tailand\u00E9s
SWT_Charset_BalticRim=pa\u00EDses b\u00E1lticos
SWT_Charset_Celtic=celta
SWT_Charset_Euro=euro
SWT_Charset_Romanian=rumano
SWT_Charset_SimplifiedChinese=chino simplificado
SWT_Charset_TraditionalChinese=chino tradicional
SWT_Charset_Japanese=japon\u00E9s
SWT_Charset_Korean=coreano
SWT_Charset_Unicode=unicode
SWT_Charset_ASCII=ASCII
SWT_InputMethods=M\u00E9todos de entrada
SWT_Password=Contrase\u00F1a\:
SWT_Username=Nombre de usuario\:
SWT_Switch=Pasar
SWT_Press=Pulsar
SWT_Open=Abrir
SWT_Close=Cerrar
SWT_Minimize=Minimizar
SWT_Maximize=Maximizar
SWT_Restore=Restaurar
SWT_ShowList=Mostrar lista
SWT_FileDownload=Descarga de archivos
SWT_Download_File=Descargar\: {0}
SWT_Download_Location=Guardando {0} de {1}
SWT_Download_Started=Descargando...
SWT_Download_Status=Descargar\: {0,number,integer} KB de {1,number,integer} KB
