#Thu Jun 22 01:01:55 EDT 2006
SWT_Yes=\u662F
SWT_No=\u5426
SWT_OK=\u786E\u5B9A
SWT_Cancel=\u53D6\u6D88
SWT_Abort=\u653E\u5F03
SWT_Retry=\u91CD\u8BD5
SWT_Ignore=\u5FFD\u7565
SWT_Sample=\u6837\u672C
SWT_A_Sample_Text=\u6837\u672C\u6587\u672C
SWT_Selection=\u6240\u9009\u9879
SWT_Current_Selection=\u5F53\u524D\u9009\u62E9
SWT_Font=\u5B57\u4F53
SWT_Color=\u989C\u8272
SWT_Extended_style=\u6269\u5C55\u6837\u5F0F
SWT_Size=\u5927\u5C0F
SWT_Style=\u6837\u5F0F
SWT_Save=\u4FDD\u5B58
SWT_Character_set=\u5B57\u7B26\u96C6
SWT_ColorDialog_Title=\u989C\u8272
SWT_FontDialog_Title=\u5B57\u4F53
SWT_FontSet=\u5B57\u4F53\u96C6
SWT_NewFont=\u65B0\u5B57\u4F53
SWT_Remove=\u9664\u53BB
SWT_Up=\u4E0A\u79FB
SWT_Down=\u4E0B\u79FB
SWT_Selection=\u6240\u9009\u9879
SWT_Charset_Western=\u897F\u65B9
SWT_Charset_EastEuropean=\u4E1C\u6B27
SWT_Charset_SouthEuropean=\u5357\u6B27
SWT_Charset_NorthEuropean=\u5317\u6B27
SWT_Charset_Cyrillic=Cyrillic
SWT_Charset_Arabic=\u963F\u62C9\u4F2F\u8BED
SWT_Charset_Greek=\u5E0C\u814A\u8BED
SWT_Charset_Hebrew=\u5E0C\u4F2F\u83B1\u8BED
SWT_Charset_Turkish=\u571F\u8033\u5176\u8BED
SWT_Charset_Nordic=\u65E5\u8033\u66FC\u8BED
SWT_Charset_Thai=\u6CF0\u56FD\u8BED
SWT_Charset_BalticRim=\u6CBF\u6CE2\u7F57\u7684\u6D77\u8BED
SWT_Charset_Celtic=\u51EF\u5C14\u7279\u8BED
SWT_Charset_Euro=\u6B27\u5143\u7B26\u53F7
SWT_Charset_Romanian=\u7F57\u9A6C\u5C3C\u4E9A\u8BED
SWT_Charset_SimplifiedChinese=\u7B80\u4F53\u4E2D\u6587
SWT_Charset_TraditionalChinese=\u7E41\u4F53\u4E2D\u6587
SWT_Charset_Japanese=\u65E5\u8BED
SWT_Charset_Korean=\u97E9\u56FD\u8BED
SWT_Charset_Unicode=Unicode
SWT_Charset_ASCII=ASCII
SWT_InputMethods=\u8F93\u5165\u65B9\u6CD5
SWT_Password=\u5BC6\u7801\uFF1A
SWT_Username=\u7528\u6237\u540D\uFF1A
SWT_Switch=\u5207\u6362
SWT_Press=\u6309
SWT_Open=\u6253\u5F00
SWT_Close=\u5173\u95ED
SWT_Minimize=\u6700\u5C0F\u5316
SWT_Maximize=\u6700\u5927\u5316
SWT_Restore=\u6062\u590D
SWT_ShowList=\u663E\u793A\u5217\u8868
SWT_FileDownload=\u6587\u4EF6\u4E0B\u8F7D
SWT_Download_File=\u4E0B\u8F7D\uFF1A{0}
SWT_Download_Location=\u6B63\u5728\u4FDD\u5B58 {1} \u4E2D\u7684 {0}
SWT_Download_Started=\u6B63\u5728\u4E0B\u8F7D...
SWT_Download_Status=\u4E0B\u8F7D\uFF1A{0,number,integer} KB\uFF0C\u603B\u5171 {1,number,integer} KB
