#Thu Jun 22 01:01:55 EDT 2006
SWT_Yes=Ja
SWT_No=Nein
SWT_OK=OKeeee!
SWT_Cancel=Erbrechen
SWT_Abort=Stoppen
SWT_Retry=Erneut versuchen
SWT_Ignore=Ignorieren
SWT_Sample=Beispiel
SWT_A_Sample_Text=Beispieltext
SWT_Selection=Auswahl
SWT_Current_Selection=Aktuelle Auswahl
SWT_Font=Schriftart
SWT_Color=Farbe
SWT_Extended_style=Erweiterte Darstellung
SWT_Size=Gr\u00F6\u00DFe
SWT_Style=Darstellung
SWT_Save=Speichern
SWT_Character_set=Zeichensatz
SWT_ColorDialog_Title=Farben
SWT_FontDialog_Title=Schriftarten
SWT_FontSet=Schriftartenangebot
SWT_NewFont=Neue Schriftart
SWT_Remove=Entfernen
SWT_Up=Nach oben
SWT_Down=Nach unten
SWT_Selection=Auswahl
SWT_Charset_Western=Westlich
SWT_Charset_EastEuropean=\u00D6stlich
SWT_Charset_SouthEuropean=S\u00FCdlich
SWT_Charset_NorthEuropean=Nordisch
SWT_Charset_Cyrillic=Kyrillisch
SWT_Charset_Arabic=Arabisch
SWT_Charset_Greek=Griechisch
SWT_Charset_Hebrew=Hebr\u00E4isch
SWT_Charset_Turkish=T\u00FCrkisch
SWT_Charset_Nordic=Nordisch
SWT_Charset_Thai=Thai
SWT_Charset_BalticRim=Baltisch
SWT_Charset_Celtic=Keltisch
SWT_Charset_Euro=Euro
SWT_Charset_Romanian=Rum\u00E4nisch
SWT_Charset_SimplifiedChinese=Vereinfachtes Chinesisch
SWT_Charset_TraditionalChinese=Traditionelles Chinesisch
SWT_Charset_Japanese=Japanisch
SWT_Charset_Korean=Koreanisch
SWT_Charset_Unicode=Unicode
SWT_Charset_ASCII=ASCII
SWT_InputMethods=Eingabemethoden
SWT_Password=Kennwort\:
SWT_Username=Benutzername\:
SWT_Switch=Umschalten
SWT_Press=Dr\u00FCcken
SWT_Open=\u00D6ffnen
SWT_Close=Schlie\u00DFen
SWT_Minimize=Minimieren
SWT_Maximize=Maximieren
SWT_Restore=Wiederherstellen
SWT_ShowList=Liste anzeigen
SWT_FileDownload=Datei herunterladen
SWT_Download_File=Herunterladen\: {0}
SWT_Download_Location=Speichern von {0} von {1}
SWT_Download_Started=Herunterladen...
SWT_Download_Status=Herunterladen\: {0,number,integer} KB von {1,number,integer} KB
