#Thu Jun 22 01:01:55 EDT 2006
SWT_Yes=Sim
SWT_No=N\u00E3o   
SWT_OK=OK
SWT_Cancel=Cancelar
SWT_Abort=Interromper
SWT_Retry=Tentar Novamente
SWT_Ignore=Ignorar
SWT_Sample=Exemplo
SWT_A_Sample_Text=Um texto de amostra
SWT_Selection=Sele\u00E7\u00E3o
SWT_Current_Selection=Sele\u00E7\u00E3o atual
SWT_Font=Fonte
SWT_Color=Cor
SWT_Extended_style=Estilo Estendido
SWT_Size=Tamanho
SWT_Style=Estilo
SWT_Save=Salvar
SWT_Character_set=Conjunto de Caracteres
SWT_ColorDialog_Title=Cores
SWT_FontDialog_Title=Fontes
SWT_FontSet=Defini\u00E7\u00E3o de Fonte
SWT_NewFont=Nova Fonte
SWT_Remove=Remover
SWT_Up=Para Cima
SWT_Down=Para Baixo
SWT_Selection=Sele\u00E7\u00E3o
SWT_Charset_Western=ocidental
SWT_Charset_EastEuropean=oriental
SWT_Charset_SouthEuropean=meridional
SWT_Charset_NorthEuropean=setentrional
SWT_Charset_Cyrillic=cir\u00EDlico
SWT_Charset_Arabic=\u00E1rabe
SWT_Charset_Greek=grego
SWT_Charset_Hebrew=hebraico
SWT_Charset_Turkish=turco
SWT_Charset_Nordic=n\u00F3rdico
SWT_Charset_Thai=tai
SWT_Charset_BalticRim=margem b\u00E1ltica
SWT_Charset_Celtic=celta
SWT_Charset_Euro=euro
SWT_Charset_Romanian=romeno
SWT_Charset_SimplifiedChinese=chin\u00EAs simplificado
SWT_Charset_TraditionalChinese=chin\u00EAs simplificado
SWT_Charset_Japanese=japon\u00EAs
SWT_Charset_Korean=coreano
SWT_Charset_Unicode=unicode
SWT_Charset_ASCII=ASCII
SWT_InputMethods=M\u00E9todos de Entrada
SWT_Password=Senha\:
SWT_Username=Nome do Usu\u00E1rio\:
SWT_Switch=Chave
SWT_Press=Pressione
SWT_Open=Abrir
SWT_Close=Fechar
SWT_Minimize=Minimizar
SWT_Maximize=Maximizar
SWT_Restore=Restaurar
SWT_ShowList=Mostrar Lista
SWT_FileDownload=Download de Arquivo
SWT_Download_File=Download\: {0}
SWT_Download_Location=Salvando {0} de {1}
SWT_Download_Started=Fazendo download...
SWT_Download_Status=Download\: {0,number,integer} KB de {1,number,integer} KB
