#Thu Jun 22 01:01:55 EDT 2006
SWT_Yes=\u662F
SWT_No=\u5426
SWT_OK=\u78BA\u5B9A
SWT_Cancel=\u53D6\u6D88
SWT_Abort=\u4E2D\u6B62
SWT_Retry=\u91CD\u8A66
SWT_Ignore=\u5FFD\u7565
SWT_Sample=\u7BC4\u4F8B
SWT_A_Sample_Text=\u6A23\u672C\u6587\u5B57
SWT_Selection=\u9078\u53D6
SWT_Current_Selection=\u76EE\u524D\u6240\u9078\u7684\u9805\u76EE
SWT_Font=\u5B57\u578B
SWT_Color=\u984F\u8272
SWT_Extended_style=\u64F4\u5145\u6A23\u5F0F
SWT_Size=\u5927\u5C0F
SWT_Style=\u6A23\u5F0F
SWT_Save=\u5132\u5B58
SWT_Character_set=\u5B57\u96C6
SWT_ColorDialog_Title=\u984F\u8272
SWT_FontDialog_Title=\u5B57\u578B
SWT_FontSet=\u5B57\u578B\u8A2D\u5B9A
SWT_NewFont=\u65B0\u5EFA\u5B57\u578B
SWT_Remove=\u79FB\u9664
SWT_Up=\u4E0A
SWT_Down=\u4E0B
SWT_Selection=\u9078\u53D6
SWT_Charset_Western=\u897F\u6B50
SWT_Charset_EastEuropean=\u6771\u6B50
SWT_Charset_SouthEuropean=\u5357\u6B50
SWT_Charset_NorthEuropean=\u5317\u6B50
SWT_Charset_Cyrillic=\u65AF\u62C9\u592B\u6587
SWT_Charset_Arabic=\u963F\u62C9\u4F2F\u6587
SWT_Charset_Greek=\u5E0C\u81D8\u6587
SWT_Charset_Hebrew=\u5E0C\u4F2F\u4F86\u6587
SWT_Charset_Turkish=\u571F\u8033\u5176\u6587
SWT_Charset_Nordic=\u65AF\u582A\u7684\u7D0D\u7DAD\u4E9E\u8A9E
SWT_Charset_Thai=\u6CF0\u6587
SWT_Charset_BalticRim=\u6CE2\u7F85\u7684\u6D77\u5468\u570D\u570B\u5BB6
SWT_Charset_Celtic=\u51F1\u723E\u7279\u8A9E
SWT_Charset_Euro=\u6B50\u6D32
SWT_Charset_Romanian=\u7F85\u99AC\u5C3C\u4E9E\u6587
SWT_Charset_SimplifiedChinese=\u7C21\u9AD4\u4E2D\u6587
SWT_Charset_TraditionalChinese=\u7E41\u9AD4\u4E2D\u6587
SWT_Charset_Japanese=\u65E5\u6587
SWT_Charset_Korean=\u97D3\u6587
SWT_Charset_Unicode=Unicode
SWT_Charset_ASCII=ASCII
SWT_InputMethods=\u8F38\u5165\u65B9\u6CD5
SWT_Password=\u5BC6\u78BC\uFF1A
SWT_Username=\u4F7F\u7528\u8005\u540D\u7A31\uFF1A
SWT_Switch=\u5207\u63DB
SWT_Press=\u6309
SWT_Open=\u958B\u555F
SWT_Close=\u95DC\u9589
SWT_Minimize=\u6700\u5C0F\u5316
SWT_Maximize=\u6700\u5927\u5316
SWT_Restore=\u9084\u539F
SWT_ShowList=\u986F\u793A\u6E05\u55AE
SWT_FileDownload=\u6A94\u6848\u4E0B\u8F09
SWT_Download_File=\u4E0B\u8F09\uFF1A{0}
SWT_Download_Location=\u6B63\u5728\u5F9E {1} \u5132\u5B58 {0}
SWT_Download_Started=\u6B63\u5728\u4E0B\u8F09...
SWT_Download_Status=\u4E0B\u8F09\uFF1A{1,number,integer} KB \u4E2D\u7684 {0,number,integer} KB
