#Thu Jun 22 01:01:55 EDT 2006
SWT_Yes=\u306F\u3044
SWT_No=\u3044\u3044\u3048
SWT_OK=OK
SWT_Cancel=\u30AD\u30E3\u30F3\u30BB\u30EB
SWT_Abort=\u4E2D\u65AD
SWT_Retry=\u518D\u8A66\u884C
SWT_Ignore=\u7121\u8996
SWT_Sample=\u30B5\u30F3\u30D7\u30EB
SWT_A_Sample_Text=\u30B5\u30F3\u30D7\u30EB\u30FB\u30C6\u30AD\u30B9\u30C8
SWT_Selection=\u9078\u629E
SWT_Current_Selection=\u73FE\u5728\u306E\u9078\u629E\u9805\u76EE
SWT_Font=\u30D5\u30A9\u30F3\u30C8
SWT_Color=\u8272
SWT_Extended_style=\u62E1\u5F35\u30B9\u30BF\u30A4\u30EB
SWT_Size=\u30B5\u30A4\u30BA
SWT_Style=\u30B9\u30BF\u30A4\u30EB
SWT_Save=\u4FDD\u7BA1
SWT_Character_set=\u6587\u5B57\u30BB\u30C3\u30C8
SWT_ColorDialog_Title=\u8272
SWT_FontDialog_Title=\u30D5\u30A9\u30F3\u30C8
SWT_FontSet=\u30D5\u30A9\u30F3\u30C8\u30FB\u30BB\u30C3\u30C8
SWT_NewFont=\u65B0\u898F\u30D5\u30A9\u30F3\u30C8
SWT_Remove=\u9664\u53BB
SWT_Up=\u4E0A\u3078
SWT_Down=\u4E0B\u3078
SWT_Selection=\u9078\u629E
SWT_Charset_Western=\u897F\u30E8\u30FC\u30ED\u30C3\u30D1\u8A00\u8A9E
SWT_Charset_EastEuropean=\u6771\u30E8\u30FC\u30ED\u30C3\u30D1\u8A00\u8A9E
SWT_Charset_SouthEuropean=\u5357\u30E8\u30FC\u30ED\u30C3\u30D1\u8A00\u8A9E
SWT_Charset_NorthEuropean=\u5317\u30E8\u30FC\u30ED\u30C3\u30D1\u8A00\u8A9E
SWT_Charset_Cyrillic=\u30AD\u30EA\u30EB\u6587\u5B57
SWT_Charset_Arabic=\u30A2\u30E9\u30D3\u30A2\u8A9E
SWT_Charset_Greek=\u30AE\u30EA\u30B7\u30E3\u8A9E
SWT_Charset_Hebrew=\u30D8\u30D6\u30E9\u30A4\u8A9E
SWT_Charset_Turkish=\u30C8\u30EB\u30B3\u8A9E
SWT_Charset_Nordic=\u5317\u6B27\u30B2\u30EB\u30DE\u30F3\u7CFB\u8A00\u8A9E
SWT_Charset_Thai=\u30BF\u30A4\u8A9E
SWT_Charset_BalticRim=\u30D0\u30EB\u30C8\u8A9E
SWT_Charset_Celtic=\u30B1\u30EB\u30C8\u8A9E
SWT_Charset_Euro=\u30E6\u30FC\u30ED
SWT_Charset_Romanian=\u30EB\u30FC\u30DE\u30CB\u30A2\u8A9E
SWT_Charset_SimplifiedChinese=\u4E2D\u56FD\u8A9E (\u7C21\u4F53\u5B57)
SWT_Charset_TraditionalChinese=\u4E2D\u56FD\u8A9E (\u7E41\u4F53\u5B57)
SWT_Charset_Japanese=\u65E5\u672C\u8A9E
SWT_Charset_Korean=\u97D3\u56FD\u8A9E
SWT_Charset_Unicode=\u30E6\u30CB\u30B3\u30FC\u30C9
SWT_Charset_ASCII=ASCII
SWT_InputMethods=\u5165\u529B\u30E1\u30BD\u30C3\u30C9
SWT_Password=\u30D1\u30B9\u30EF\u30FC\u30C9\:
SWT_Username=\u30E6\u30FC\u30B6\u30FC\u540D\:
SWT_Switch=\u5207\u308A\u66FF\u3048
SWT_Press=\u62BC\u3059
SWT_Open=\u958B\u304F
SWT_Close=\u9589\u3058\u308B
SWT_Minimize=\u6700\u5C0F\u5316
SWT_Maximize=\u6700\u5927\u5316
SWT_Restore=\u5FA9\u5143
SWT_ShowList=\u30EA\u30B9\u30C8\u306E\u8868\u793A
SWT_FileDownload=\u30D5\u30A1\u30A4\u30EB\u30FB\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9
SWT_Download_File=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\: {0}
SWT_Download_Location={1} \u306E {0} \u3092\u4FDD\u7BA1\u4E2D
SWT_Download_Started=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u4E2D...
SWT_Download_Status=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\: {1,number,integer} KB \u306E\u3046\u3061 {0,number,integer} KB
