#Thu Jun 22 01:01:55 EDT 2006
SWT_Yes=\uC608
SWT_No=\uC544\uB2C8\uC624
SWT_OK=\uD655\uC778
SWT_Cancel=\uCDE8\uC18C
SWT_Abort=\uC911\uB2E8
SWT_Retry=\uC7AC\uC2DC\uB3C4
SWT_Ignore=\uBB34\uC2DC
SWT_Sample=\uC0D8\uD50C
SWT_A_Sample_Text=\uC0D8\uD50C \uD14D\uC2A4\uD2B8
SWT_Selection=\uC120\uD0DD\uC0AC\uD56D
SWT_Current_Selection=\uD604\uC7AC \uC120\uD0DD\uC0AC\uD56D
SWT_Font=\uAE00\uAF34
SWT_Color=\uC0C9\uC0C1
SWT_Extended_style=\uD655\uC7A5 \uC2A4\uD0C0\uC77C
SWT_Size=\uD06C\uAE30
SWT_Style=\uC2A4\uD0C0\uC77C
SWT_Save=\uC800\uC7A5
SWT_Character_set=\uBB38\uC790 \uC138\uD2B8
SWT_ColorDialog_Title=\uC0C9\uC0C1
SWT_FontDialog_Title=\uAE00\uAF34
SWT_FontSet=\uAE00\uAF34 \uC138\uD2B8
SWT_NewFont=\uC0C8 \uAE00\uAF34
SWT_Remove=\uC81C\uAC70
SWT_Up=\uC704\uB85C
SWT_Down=\uC544\uB798\uB85C
SWT_Selection=\uC120\uD0DD\uC0AC\uD56D
SWT_Charset_Western=\uC11C\uC720\uB7FD
SWT_Charset_EastEuropean=\uB3D9\uC720\uB7FD
SWT_Charset_SouthEuropean=\uB0A8\uC720\uB7FD
SWT_Charset_NorthEuropean=\uBD81\uC720\uB7FD
SWT_Charset_Cyrillic=\uC2DC\uB9B4\uC5B4
SWT_Charset_Arabic=\uC544\uB78D\uC5B4
SWT_Charset_Greek=\uADF8\uB9AC\uC2A4\uC5B4
SWT_Charset_Hebrew=\uD5E4\uBE0C\uB8E8\uC5B4
SWT_Charset_Turkish=\uD130\uD0A4\uC5B4
SWT_Charset_Nordic=\uC2A4\uCE78\uB514\uB098\uBE44\uC544\uC5B4
SWT_Charset_Thai=\uD0DC\uAD6D\uC5B4
SWT_Charset_BalticRim=\uBC1C\uD2B8\uC5B4
SWT_Charset_Celtic=\uCF08\uD2B8\uC5B4
SWT_Charset_Euro=\uC720\uB85C
SWT_Charset_Romanian=\uB8E8\uB9C8\uB2C8\uC544\uC5B4
SWT_Charset_SimplifiedChinese=\uC911\uAD6D\uC5B4
SWT_Charset_TraditionalChinese=\uB300\uB9CC\uC5B4
SWT_Charset_Japanese=\uC77C\uBCF8\uC5B4
SWT_Charset_Korean=\uD55C\uAD6D\uC5B4
SWT_Charset_Unicode=\uC720\uB2C8\uCF54\uB4DC
SWT_Charset_ASCII=ASCII
SWT_InputMethods=\uC785\uB825 \uBA54\uC18C\uB4DC
SWT_Password=\uC554\uD638\:
SWT_Username=\uC0AC\uC6A9\uC790 \uC774\uB984\:
SWT_Switch=\uC804\uD658
SWT_Press=\uB204\uB974\uAE30
SWT_Open=\uC5F4\uAE30
SWT_Close=\uB2EB\uAE30
SWT_Minimize=\uCD5C\uC18C\uD654
SWT_Maximize=\uCD5C\uB300\uD654
SWT_Restore=\uBCF5\uC6D0
SWT_ShowList=\uBAA9\uB85D \uD45C\uC2DC
SWT_FileDownload=\uD30C\uC77C \uB2E4\uC6B4\uB85C\uB4DC
SWT_Download_File=\uB2E4\uC6B4\uB85C\uB4DC\: {0}
SWT_Download_Location={1}\uC5D0\uC11C {0} \uC800\uC7A5 \uC911
SWT_Download_Started=\uB2E4\uC6B4\uB85C\uB4DC \uC911...
SWT_Download_Status=\uB2E4\uC6B4\uB85C\uB4DC\: {0,number,integer} KB / {1,number,integer} KB
