#Thu Jun 22 01:01:55 EDT 2006
SWT_Yes=Oui
SWT_No=Non
SWT_OK=OK
SWT_Cancel=Annuler
SWT_Abort=Abandonner
SWT_Retry=Recommencer
SWT_Ignore=Ignorer
SWT_Sample=Exemple
SWT_A_Sample_Text=Exemple de texte
SWT_Selection=S\u00E9lection
SWT_Current_Selection=S\u00E9lection actuelle
SWT_Font=Font
SWT_Color=Couleur
SWT_Extended_style=Style \u00E9tendu
SWT_Size=Taille
SWT_Style=Style
SWT_Save=Enregistrer
SWT_Character_set=Jeu de caract\u00E8res
SWT_ColorDialog_Title=Couleurs
SWT_FontDialog_Title=Polices
SWT_FontSet=Ensemble de polices
SWT_NewFont=Nouvelle police
SWT_Remove=Supprimer
SWT_Up=Monter
SWT_Down=Descendre
SWT_Selection=S\u00E9lection
SWT_Charset_Western=western
SWT_Charset_EastEuropean=eastern
SWT_Charset_SouthEuropean=southern
SWT_Charset_NorthEuropean=northern
SWT_Charset_Cyrillic=cyrillique
SWT_Charset_Arabic=arabe
SWT_Charset_Greek=grec
SWT_Charset_Hebrew=h\u00E9breu
SWT_Charset_Turkish=turc
SWT_Charset_Nordic=nordique
SWT_Charset_Thai=tha\u00EF
SWT_Charset_BalticRim=baltique rim
SWT_Charset_Celtic=celtique
SWT_Charset_Euro=euro
SWT_Charset_Romanian=roumain
SWT_Charset_SimplifiedChinese=chinois simp.
SWT_Charset_TraditionalChinese=chinois trad.
SWT_Charset_Japanese=japonais
SWT_Charset_Korean=cor\u00E9en
SWT_Charset_Unicode=unicode
SWT_Charset_ASCII=ASCII
SWT_InputMethods=M\u00E9thodes d'entr\u00E9e
SWT_Password=Mot de passe \:
SWT_Username=Nom d'utilisateur \:
SWT_Switch=Basculer
SWT_Press=Appuyer
SWT_Open=Ouverture
SWT_Close=Fermer
SWT_Minimize=R\u00E9duire
SWT_Maximize=Agrandir
SWT_Restore=Restaurer
SWT_ShowList=Afficher la liste
SWT_FileDownload=T\u00E9l\u00E9chargement de fichier
SWT_Download_File=T\u00E9l\u00E9chargement \: {0}
SWT_Download_Location=Sauvegarde de {0} \u00E0 partir de {1}
SWT_Download_Started=T\u00E9l\u00E9chargement en cours...
SWT_Download_Status=T\u00E9l\u00E9chargement \: {0,number,integer} ko sur {1,number,integer} ko
