/*******************************************************************************
 * Copyright (c) 2009, 2010 Siemens AG and others.
 * 
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html.
 * 
 * Contributors:
 *     Kai Tödter - initial implementation
 ******************************************************************************/

Label, Button[style~='SWT.CHECK'] {
	font: Verdana 8px;
	color: rgb(240, 240, 240);
}

Composite Label {
	color: white;
}

#SeparatorLabel {
	color: #f08d00;
}

Text {
	font: Verdana 8px;
}

Composite Text {
	background-color: rgb(100, 100, 100);
	color: white;
}

SashForm {
	background-color: rgb(48, 48, 48);
}

#DetailsView {
	background-color: gradient radial #575757 #101010 60%;
}

Table {
	background-color: gradient radial #575757 #101010 100%;
	color: rgb(240, 240, 240);
	font: Verdana 8px;
}

.MTrimBar {
	background-color: #777777 #373737 #202020 50% 50%;
	color: rgb(150, 150, 150);
	font: Verdana 8px;
}

CTabFolder {
	/* The tab rendering background for the min/max toolbar pulls 
	 * background from the tabfolder's background (or it's parent?)
	 * and so the gradient doesn't come through. So just set the
	 * tabfolder's background to a color */
	/*background-color: #777777 #373737 #202020 50% 50%;*/
	background-color: #202020;
	color: rgb(150, 150, 150);
	swt-simple: true;	
}

CTabItem {
	background-color: #4a4a4a #101010 60%;
	color: rgb(240, 240, 240);
	font: Verdana 8px;
}

CTabItem:selected {
	background-color: #4a4a4a #101010 60%;
	color: rgb(240, 240, 240);
	font: Verdana 8px;
}

CTabItem.active:selected {
	background-color: #777777 #373737 #101010 50% 50%;
	color: #f08d00;
}

Shell {
    swt-background-mode: default;
    background-color: gradient radial #575757 #101010 60%;
}
